# Getterz

./: .gitignore  README.md  build.gradle  gogo  settings.gradle
src/main/frontend/: .eslintcache  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: AboutGetterz.js  App.js  Backdrop.js  ContextSample.js  Counter.js  CreateUser.js  Gate.js  GateBody.js  Hello.js  InputSample.js  Routing.js  UserList.js  Wrapper.js  index.html  index.js  index.ts  useInputs.js
src/main/frontend/src/Admin/: BuyerVerify.js  BuyerVerifyBody.js  BuyerVerifyCertify.js  BuyerVerifyCertifyBody.js  Gate.js  GateBody.js  Login.js  LoginBody.js  SellerVerify.js  SellerVerifyBody.js  SellerVerifyCertify.js  SellerVerifyCertifyBody.js  Signup.js  SignupBody.js  index.js
src/main/frontend/src/Admin/BuyerVerify/: BuyerVerify.js  BuyerVerifyBody.js
src/main/frontend/src/Admin/BuyerVerifyCertify/: BuyerVerifyCertify.js  BuyerVerifyCertifyBody.js
src/main/frontend/src/Admin/Gate/: Gate.js
src/main/frontend/src/Admin/Login/: Login.js  LoginBody.js
src/main/frontend/src/Admin/SellerVerify/: SellerVerify.js  SellerVerifyBody.js
src/main/frontend/src/Admin/SellerVerifyCertify/: SellerVerifyCertify.js  SellerVerifyCertifyBody.js
src/main/frontend/src/Admin/Signup/: Signup.js  SignupBody.js
src/main/frontend/src/Buyer/: Gate.js  GateBody.js  Login.js  LoginBody.js  Manage.js  Purchase.js  Review.js  Search.js  Signup.js  SignupBody.js  VerfiyEmailBody.js  VerifyEmail.js  VerifyEmailBody.js  index.js
src/main/frontend/src/Buyer/Card/: EmptyCard.js  ProductCard.js  index.js
src/main/frontend/src/Buyer/Gate/: Gate.js  GateBody.js
src/main/frontend/src/Buyer/Login/: Login.js  LoginBody.js
src/main/frontend/src/Buyer/Search/: Search.js  SearchBody.js
src/main/frontend/src/Buyer/Signup/: Signup.js  SignupBody.js
src/main/frontend/src/Buyer/VerifyEmail/: VerifyEmailBody.js
src/main/frontend/src/GetterzHome/: AboutGetterz.js  AboutGetterzBody.js  Gate.js  index.js
src/main/frontend/src/Layout/: AdminBodyPaper.js  AdminFootBar.js  AdminHeadBar.js  BodyPaper.js  BuyerBodyPaper.js  BuyerFootBar.js  BuyerHeadBar.js  DefaultBodyPaper.js  DefaultFootBar.js  DefaultHeadBar.js  FootBar.js  HeadBar.js  SellerBodyPaper.js  SellerFootBar.js  SellerHaedBar.js  index.js
src/main/frontend/src/Layout/Admin/: AdminBodyPaper.js  AdminFootBar.js
src/main/frontend/src/Layout/Buyer/: BuyerBodyPaper.js  BuyerFootBar.js
src/main/frontend/src/Layout/Default/: DefaultBodyPaper.js  DefaultFootBar.js  DefaultHeadBar.js
src/main/frontend/src/Layout/Seller/: SellerBodyPaper.js  SellerFootBar.js  SellerHeadBar.js
src/main/frontend/src/Seller/: Gate.js  GateBody.js  Login.js  LoginBody.js  Manage.js  ManageBody.js  Order.js  OrderBody.js  Product.js  ProductBody.js  ProductCard.js  ProductRegister.js  ProductRegisterBody.js  ProductView.js  ProductViewBody.js  Signup.js  SignupBody.js  VerifyEmail.js  VerifyEmailBody.js  Withdraw.js  index.js
src/main/frontend/src/Seller/Card/: EmptyCard.js  ProductCard.js  index.js
src/main/frontend/src/Seller/Gate/: Gate.js
src/main/frontend/src/Seller/Login/: Login.js  LoginBody.js
src/main/frontend/src/Seller/Product/: Product.js  ProductBody.js
src/main/frontend/src/Seller/ProductEdit/: ProductEdit.js  ProductEditBody.js
src/main/frontend/src/Seller/ProductRegister/: ProductRegister.js  ProductRegisterBody.js
src/main/frontend/src/Seller/ProductView/: ProductView.js  ProductViewBody.js
src/main/frontend/src/Seller/Signup/: Signup.js  SignupBody.js
src/main/frontend/src/Seller/VerifyEmail/: VerifyEmail.js  VerifyEmailBody.js
src/main/frontend/src/Seller/Withdraw/: WithdrawBody.js
src/main/frontend/src/info/: AdminInfo.js  BuyerInfo.js  SellerInfo.js  index.js
src/main/java/com/getterz/: GetterzApplication.java
src/main/java/com/getterz/bitcoin/: BCWalletService.java  Rate.java
src/main/java/com/getterz/configuration/: WebConfig.java
src/main/java/com/getterz/controller/: AuthenticationController.java  CrudController.java
src/main/java/com/getterz/crypt/: Cryptor.java
src/main/java/com/getterz/domain/enumclass/: DeliverMethod.java  Gender.java  OrderByType.java  PurchaseReason.java  PurchaseResult.java  PurchaseState.java  UserType.java
src/main/java/com/getterz/domain/model/: Admin.java  Buyer.java  Job.java  Product.java  Purchase.java  Review.java  Seller.java  Tag.java
src/main/java/com/getterz/domain/repository/: AdminRepository.java  BuyerRepository.java  JobRepository.java  ProductRepository.java  PurchaseRepository.java  ReviewRepository.java  SellerRepository.java  TagRepository.java
src/main/java/com/getterz/format/check/: FormatCheck.java
src/main/java/com/getterz/format/converter/: DtoConverter.java
src/main/java/com/getterz/ifs/: AuthenticationInterface.java  CrudInterface.java
src/main/java/com/getterz/mail/: GetterzMailService.java
src/main/java/com/getterz/network/: Header.java
src/main/java/com/getterz/network/request/: AdminApiRequest.java  BuyerApiRequest.java  BuyerVerifyApiRequest.java  JobApiRequest.java  ProductApiRequest.java  PurchaseApiRequest.java  PurchaseHistoryApiRequest.java  ReviewApiRequest.java  SearchApiRequest.java  SellerApiRequest.java  SellerVerifyApiRequest.java  TagApiRequest.java
src/main/java/com/getterz/network/response/: AdminApiResponse.java  BuyerApiResponse.java  BuyerVerifyApiResponse.java  JobApiResponse.java  ProductApiResponse.java  PurchaseApiResponse.java  PurchaseHistoryApiResponse.java  ReviewApiResponse.java  SearchApiResponse.java  SellerApiResponse.java  SellerVerifyApiResponse.java  TagApiResponse.java
src/main/java/com/getterz/service/: AuthenticationService.java  CrudService.java
src/main/resources/: application.yml
src/test/java/com/getterz/: GetterzApplicationTests.java
(+39 files in other folders)
